<?xml version="1.0"?>

<robot name="bumperbot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="bb_gazebo">

    <!-- Wheel friction, direction format and maximum velocity-->
    <gazebo reference="wheel_left_link">
      <mu1>100000000000000.0</mu1>
      <mu2>100000000000000.0</mu2>
      <kp>1000000000000.0</kp>
      <kd>10.0</kd> 
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
      <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="wheel_right_link">
      <mu1>100000000000000.0</mu1>
      <mu2>100000000000000.0</mu2>
      <kp>1000000000000.0</kp>
      <kd>10.0</kd> 
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
      <fdir1>1 0 0</fdir1>
    </gazebo>

    <!-- Casters friction-->
    <gazebo reference="caster_front_link">
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd> 
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
    </gazebo>

    <gazebo reference="caster_rear_link">
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd> 
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
    </gazebo>

    <!-- Gazebo Sensors System Plugin - Required for sensors to work -->
    <gazebo>
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
    </gazebo>

    <!-- ROS 2 Control (Gazebo Harmonic) -->
    <!-- <gazebo>
      <plugin
        filename="gz_ros2_control-system"
        name="gz_ros2_control::GazeboSimROS2ControlPlugin"/>
    </gazebo> -->

    <!-- Native Gazebo IMU (NO ROS plugin here) -->
    <!-- <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>500</update_rate>
      </sensor>
    </gazebo> -->

    <!-- ROS 2 Control -->
    <gazebo>
    <!-- ROS 2 Iron or above -->
      <xacro:if value="$(arg is_ignition)">
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
          <parameters>$(find bb_controller)/config/bb_controllers.yaml</parameters>
        </plugin>
      </xacro:if>
    </gazebo>

    <!-- Odometry Plugin - publishes robot pose for RViz -->
    <gazebo>
      <plugin filename="libgz-sim-odometry-publisher-system.so" name="gz::sim::systems::OdometryPublisher">
        <odom_frame>odom</odom_frame>
        <robot_base_frame>base_footprint</robot_base_frame>
        <odom_publish_frequency>50</odom_publish_frequency>
      </plugin>
    </gazebo>

    <!-- LIDAR Sensor - Gazebo Harmonic (Native Sensors, bridged via ros_gz_bridge) -->
    <gazebo reference="lidar_link">
      <sensor name="laser" type="gpu_lidar">
        <topic>scan</topic>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <frame_id>lidar_link</frame_id> 
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.3</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>